apiVersion: v1
kind: Service
metadata:
  name: eks-example-typescript-service
  namespace: eks-example-app
  labels:
    app: eks-example-typescript-app
spec:
  selector:
    app: eks-example-typescript-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80